PORT = 5000
MONGO_DB_URL= mongodb+srv://krish1509soni:kGdgyCsE2PJS4bEU@cluster0.ogc27xt.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = DSxaGPeLw56wMP0iMx5bFAn+ur14VCUmo+UvhmSprE8=
SOCKETCONTEXT_URL=https://chat-app-v7sh.onrender.com/  
NODE_ENV = development